\documentclass[aspectratio=169]{beamer}

\usepackage{listings}
\lstset{language={[LaTeX]TeX}, basicstyle=\ttfamily\footnotesize}

\usepackage{multimedia}

\definecolor{links}{HTML}{302080}
\hypersetup{colorlinks,linkcolor=links,urlcolor=links}

\usepackage[utf8]{inputenc}
\usepackage{xspace} %probably not needed here

\useoutertheme{shadow}
\usecolortheme{beaver}

\newcommand{\opt}[1]{\texttt{#1}\xspace}

\setbeamertemplate{navigation symbols}{}

\defbeamertemplate{footline}{my foot}{%
\vskip1pt%
\makebox[0pt][l]{\insertshortauthor}%
\hspace*{\fill}\insertshorttitle\hspace*{\fill}%
\llap{\insertframenumber\phantom{/}}
}
\setbeamertemplate{footline}[my foot]

\mode<presentation>


\title{Running Debian on smartphone}
\subtitle{or: The year of Linux on Desktop\string^WMobile}
\author{Evangelos Ribeiro Tzaras (devrtz)}
\date{\today}
\begin{document}

\begin{frame}
  \titlepage
  \hypertarget{titlePage}{}
\end{frame}

\begin{frame}
  \frametitle{\opt{\$ whoami}}
  \begin{itemize}
    \item devrtz
    \item GNU/Linux user for more than 10 years
    \item FOSS enthusiast
    \item never used any smartphone before 2020
    \item Child of the N3310 and 3330 era
    \item Early PinePhone adopter (Braveheart edition)
    \item Daily driving it in 2020! (truly a brave heart)
    \item Mobian + Debian Maintainer
    \item Freelance Free Software Developer
    \item works on the Librem5 for Purism
    \item mostly codes in GObject C
    \item GNOME Calls upstream
    \item Daily drives his Librem5 > 2 y
   \end{itemize}
\end{frame}

% avg 2-3m per slide (?)

\begin{frame}
  \frametitle{Debian on a smartphone? What? Why? How?}
  \begin{itemize}
    \item Hardware that does not get security updates after $N$ years is defective
    \item Older Hardware works perfectly fine (when e.g. breathing new life into devices that aren't ``capable'' of running the latest (but definitely not greatest) M\$Windoze
    \item Why not?
    \item FOSS? Hell yeah!
    \item Debian \textbf{is} the Universal Operating System % THIS ONE IS THE IMPORTANT BIT
    \item Use software/tools you know and love (?) joketime: What are you doing with your life if you don't have emacs installed on your phone ... (!) % SHOW MUMBLE, GOBBY, maybe NETHACK or something fun? :D
    \item Debian
    \item Because we can (one of those times where we don't have to question if we \textbf{should}
      Across all different devices that work (for various values of work)
      I assume there are order O(4) devices, whether all of those devices are actually being used or sit in a dusty cupboard dust cannot easily be determined ;)
    \item There is A LOT going on right now! (pipewire, libcamera, GNOME is mobile-friendly by default, Gtk4 libadwaita; I'll show some nice things later on)
  \end{itemize} 
\end{frame}

% TODO move this to the camera section below once thats more fleshed out
\begin{frame}
  \frametitle{The door to hell is amber}
  % video mit den verdrehten farben
\end{frame}

\begin{frame}
  \frametitle{Alternatives?}
  \huge{I don't think so :P}
\end{frame}

\begin{frame}
  \frametitle{Historic Devices}
  % N900, OpenMoko
  % TODO release year + picture from WIKI
  % THIS WILL BE A SHORT SLIDE AS IM A NU KID ON THE BLOCK
 \end{frame}

\begin{frame}
  \frametitle{Devices}
  Better and better hardware enablement for GNU like Linux first phones
  % TODO Debian family pictures
\end{frame}

% TODO apt install anarchism XXX
% TODO agps gnss-share
% TODO mumble
% TODO confy
% TODO tuba amberol livi tangram foliate 
% TODO signal flatpakssssssssssssssssssssss
% TODO fade in some bullet points etc
% probably a lot of extrass at the end (in case there's no other interesting things going on)
% TODO use L14 + 2x L5 (I couldn't be more libre)
% Give the beautiful people of hamburg.freifunk (using a /19 network address range) acess to my phone running GNOME 44 (Debian+experimental) if they can guess my super secret password

\begin{frame}
  \frametitle{Am I kidding?}
  \begin{itemize}
  \item Do I LOOK like I'm joking /m.*f.*/?
  \item Short answer: no
  \item Let's play a game (!)
  \end{itemize}
    

\end{frame}

\begin{frame}
  \frametitle{Mainline Linux}
  % mainline.space
  % not.mainline.space

  A device w/o support aftessssssssssssssss four years is defective from the start


  % XXX Habe Angus/Martin nach nem Plot gefragt

  bissl stats aus ~/git/blog-posts (!)
  vll auch 
  6.2 stats 6.3 6.4 being prepared
  u-boot
  Angus fragen: doing things not many/noone has done before (I think this was related to USB Modem Power stuffs)
  Suspend
  Power savings -> Battery live
  Camera (\url{https://source.puri.sm/Librem5/millipixels/-/merge_requests/100})
  u-boot
  Idee: Daily Driver Check (how many boxes can you tick?)

  Mehr so als Theme gedacht, dasss sich durchzieht
  Ask at the end how many checks the audience got.
  Which boxes am I missing? (As someone for whom this brave new world is novel)

  Mit dem viewfinder von millipixels waere ja echt edel? und telefone switchen?
  phom, patched pdfpc?
 \end{frame}

  
\begin{frame}
  \frametitle{Agenda}
  \begin{itemize}
    %\item Devices % maybe, maybe not
    \item Phosh
    \item There's multiple DE's!
    \item Distributions
    \item Mobian Live Demo Time (!)
      % Was waere in der Demo alles geil?
      % definitiv Fosstodon (Tuba bauen)
      % vll hilft lsip6
      % browser
      % diebahn waere geil
      
    \item Development flow
      Explain general workflows:
      Upstream->Debian->PureOS

      Demo time somewhere showing a nested session
      
    \item Firmware?
      mostly closed.
      
   \end{itemize}
  \end{frame}

% erstmal den Stack zeigen (mit Kernel ganz unten)
% hier muessen dann die ditaa skills ausgepackt werdenn :O
% im diagram muss auch die Applikationen gezeigt werden

% dann humble beginnings

% die EVOLUTION beschreiben (versionen kan man auch angeben)
% versionen bei videos und bildern angeben
% cresncendo bis zur demo von aktuellem zeug
% wir starten in phosh und enden
% flatpak muss glaub auch drin vorkommen
% livy, rust apps
% platform
% video
\begin{frame}
  \frametitle{PHOne SHell}
  \begin{center}
    \includegraphics[height=7cm]{img/l5/overview-1.png}
    \includegraphics[height=7cm]{img/l5/lockscreen.png}
    \includegraphics[height=7cm]{img/l5/overview-2.png}
  \end{center}

  \vfill
  {\small \href{https://honk.sigxcpu.org/con/phosh_overview.html}{phosh overview}}
\end{frame}

\begin{frame}[fragile]
  \frametitle{All them swipes}
  % TOOO - Hooray! No more accidentally opening the app drawer when hitting 1px below the space bar
  \begin{center}
    \movie[loop]{\includegraphics[height=7cm]{mov/phosh-all-swipes.png}}{mov/phosh-all-swipes.webm}
  \end{center}
  \vfill
  {\small \href{https://tilvids.com/w/da8b31df-981a-43cf-a13a-4bd2d1331f4f}{The new gesture-based navigation of Phosh 0.20 on the Librem 5 - by linmob}}
  % https://social.librem.one/@agx/108216839542297397
  % https://www.youtube.com/watch?v=n7dBqWlzt-A (martijn)
  % https://puri.sm/posts/swipeable-upgrade-to-the-librem-5-interface/
\end{frame}

% screenshot https://social.librem.one/@agx/108736883530802491
% emoji osk-stub https://social.librem.one/@agx/109445035866617758
% completion with osk-stub and chatty https://social.librem.one/@agx/109428606041928585
\begin{frame}[fragile]
  \frametitle{What else is new?}
  \begin{center}
    \includegraphics[height=7cm]{img/l5/quicksettings.png}
    \includegraphics[height=7cm]{img/l5/osd.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Lockscreen plugins}
  \begin{center}
    \includegraphics[height=7cm]{img/lockscreen-calendar.png}
    \includegraphics[height=7cm]{img/l5/lockscreen-upcoming-events.png}
    \includegraphics[height=7cm]{img/lockscreen-emergency-info.png}
  \end{center}
\end{frame}


% Ticket aktualisieren
% die grim shots von der reise und die duckies

\begin{frame}
  \frametitle{Tickets, please}
  \begin{center}
    \includegraphics[height=7cm]{img/phosh-tickets.png}
    \includegraphics[height=7cm]{img/phosh-ticket.png}
    \includegraphics[height=7cm]{img/l5/pms-lockscreen.png}
  \end{center}

  \vfill

  {\small \href{https://social.librem.one/@agx/108629405826250598}{social.librem.one/agx}}

  % ticket box
\end{frame}

\begin{frame}[fragile]
  \frametitle{phosh-mobile-settings}

  \begin{minipage}{\textwidth}
    \begin{columns}[T]
      \begin{column}{0.75\textwidth}

        \begin{center}
          \includegraphics[height=7cm]{img/l5/pms-feedback.png}
          \includegraphics[height=7cm]{img/l5/pms-l5.png}
          % here go some more images !
        \end{center}
      \end{column}
      \begin{column}{0.5\textwidth}

        \begin{center}
          %\movie{\includegraphics[height=7cm]{mov/auto-contrast.png}}{mov/auto-contrast.mp4}
          \movie[loop]{\includegraphics[height=7cm]{mov/scale-to-fit.png}}{mov/scale-to-fit.mp4}
        \end{center}
      \end{column}
    \end{columns}
  \end{minipage}

\end{frame}

% kann man auch n video zu machen (geht video auf mobian? kp)
% Stickers !
% ich brauch ein L5 auf dem p-m-s 

\begin{frame}[fragile]
  \frametitle{I know what you did last summer}

  \begin{minipage}{\textwidth}
    \begin{columns}[T]
      \begin{column}{0.5\textwidth}
        \vspace{2cm}
        \begin{lstlisting}
$ gsettings set sm.puri.phosh \
automatic-high-contrast true

$ gsettings set sm.puri.phosh \
automatic-high-contrast-threshold 500
          \end{lstlisting}
      \end{column}
      \begin{column}{0.5\textwidth}

        \begin{center}
          \movie[loop]{\includegraphics[height=7cm]{mov/auto-contrast.png}}{mov/auto-contrast.mp4}
        \end{center}
      \end{column}
    \end{columns}
  \end{minipage}
  % https://social.librem.one/@agx/108668794144125214
\end{frame}


\begin{frame}[fragile]
  \frametitle{I know what you'll do this summer}

  \begin{minipage}{\textwidth}
    \begin{columns}[T]
      \begin{column}{0.5\textwidth}
        % I should use some of the screenshots I made in p-m-s MR
      \end{column}
      \begin{column}{0.5\textwidth}

        % New Vid on the block (need to build on MobianL5)
        % DANGER Don't ship WIP :)
        \begin{center}
          \movie[loop]{\includegraphics[height=7cm]{mov/auto-contrast.png}}{mov/auto-contrast.mp4}
        \end{center}
      \end{column}
    \end{columns}
  \end{minipage}
  % https://social.librem.one/@agx/108668794144125214
\end{frame}

% fuer Calls **koennte** man ein bisschen was vom fosdem 22 talk schnabolieren? kp
\begin{frame}
  \frametitle{Calls}
  \begin{center}
    % TODO drop dialpad
    %\includegraphics[height=7cm]{img/l5/dialpad.png}
    \includegraphics[height=7cm]{img/call-redesign-1.png}
    \includegraphics[height=7cm]{img/call-redesign-2.png}
    \includegraphics[height=7cm]{img/l5/call-redesign-3.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{It does SIP too!}

  \begin{minipage}{\textwidth}
    \begin{columns}[T]
      \begin{column}{0.5\textwidth}

        \vspace{2cm}
        \begin{itemize}
          \item Enter SIP credentials and you're ready to go
          \item Encrypted media support (SRTP only currently)
        \end{itemize}
      \end{column}
      \begin{column}{0.5\textwidth}
        \begin{center}
          \includegraphics[height=7cm]{img/l5/voip-settings.png}
          \includegraphics[height=7cm]{img/l5/voip-edit.png}
        \end{center}
      \end{column}
    \end{columns}
  \end{minipage}
  \begin{center}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Chatty}
  \begin{minipage}{\textwidth}
    \begin{columns}[T]
      \begin{column}{0.5\textwidth}
        \vspace{2cm}
        \begin{itemize}
          \item Blocking SMS/MMS Contacts
          \item MMS improvements (shoutout to Chris from mmsd-tng!)
          \item Group message flow
          \item Ongoing work on matrix support using libcmatrix
        \end{itemize}
      \end{column}
      \begin{column}{0.5\textwidth}
        \begin{center}
          \includegraphics[height=7cm]{img/l5/chatty-crocodile.png}
        \end{center}
      \end{column}
    \end{columns}
  \end{minipage}
\end{frame}

\begin{frame}
  \frametitle{GNOME}
  \begin{itemize}
    \item \href{https://blogs.gnome.org/alexm/2021/10/04/dark-style-preference/}{Dark style preference}
    \item \href{https://blogs.gnome.org/alexm/2022/09/15/libadwaita-1-2/}{libadwaita}
    \item most core applications ported and fully adaptive, check the \href{https://release.gnome.org/}{release notes}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Contacts}
  \begin{center}
    \includegraphics[height=7cm]{img/l5/contacts-1.png}
    \includegraphics[height=7cm]{img/l5/contacts-2.png}
    \includegraphics[height=7cm]{img/l5/contacts-3.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Software}
  \begin{center}
    \includegraphics[height=7cm]{img/l5/software.png}
    \includegraphics[height=7cm]{img/l5/software-amberol.png}
    \includegraphics[height=7cm]{img/l5/software-amberol-2.png}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Things to look forward to!}
  \begin{minipage}{\textwidth}
    \begin{columns}[T]
      \begin{column}{0.35\textwidth}

        \vspace{2cm}
        \begin{itemize}
          \item Matrix in Chatty
          \item Call blocking in Calls
          \item DTLS-SRTP in Calls
          \item Fixing papercuts
        \end{itemize}
      \end{column}

      \begin{column}{0.65\textwidth}
        \begin{center}
          \includegraphics[height=7cm]{img/chatty-device-verification.png}
          % Calls settings/ number blocking
        \end{center}
      \end{column}
    \end{columns}
  \end{minipage}
\end{frame}

\begin{frame}
  \frametitle{Get in touch, file a bug}

  Come chat with us!
  \begin{itemize}
    \item devrtz@fortysixandtwo.eu
    \item @devrtz:fortysixandtwo.eu
    \item @devrtz@fosstodon.org
    \item \#phosh:talk.puri.sm
    \item \#calls:talk.puri.sm
  \end{itemize}

  \begin{itemize}
    \item \href{https://source.puri.sm/}{Purism Gitlab}
    \item \href{https://gitlab.gnome.org/}{GNOME Gitlab}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Thanks!}
  \begin{itemize}
    \item Everyone who contributes (code, issues, translations)
    \item GNOME community (we're standing on shoulders of giants!)
    \item Purism for building Phosh and being an awesome place to work at!
    \item Arnaud Ferraris (Mobian) and Guido Günther (Phosh)
    \item All of you for listening!
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Tour de phosh}
  \begin{center}
    \includegraphics[height=7cm]{img/l5/tour-1.png}
    \includegraphics[height=7cm]{img/l5/tour-2.png}
    \includegraphics[height=7cm]{img/l5/tour-3.png}
  \end{center}
\end{frame}

\end{document}

% BEGIN NEW; will need some reordering (!)
\begin{frame}
  \frametitle{Fancy phosh}
  \begin{center}
    \includegraphics[height=7cm]{new_img/fancy-phosh.png}
    \includegraphics[height=7cm]{new_img/fancy-phosh-call.png}
  \end{center}
  Some might even call it posh :)

  \vfill

  {\small \href{https://social.librem.one/@agx/110345975839579872}{social.librem.one/@agx}}
\end{frame}

% Daily driver challenge: Camera - Pictures?
\begin{frame}
  \frametitle{#ShotOnLibrem5}
  \begin{center}
    \includegraphics{new_img/cat.jpeg}
  \end{center}

  \vfill
https://social.librem.one/@dos/110405456699368853
  {\small \href{https://social.librem.one/@dos/110405456699368853}{social.librem.one/@dos}}
\end{frame}

% Daily driver challenge: Camera - Videos?
% Wenn Sticker da sind (und/oder verteilt) mal kurz die Familie zeigen!

%maybe @FOSDEM skate park
%Some short clip of something cool, maybe swmo (?!)
%
%
%
%https://cdn.masto.host/socialnahuelwexdcom/media_attachments/files/110/381/002/362/606/404/original/eca8c06a9e530e66.mp4
%ist angefragt
